{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\s33\sbasedon0\snext34\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af7\loch\f4\fs28 Heading;}
{\s34\sbasedon0\snext34\sl276\slmult1\sb0\sa140 Body Text;}
{\s35\sbasedon34\snext35\sl240\slmult1\sb0\sa0\rtlch\af7\ltrch List;}
{\s36\sbasedon0\snext36\sb120\sa120\rtlch\af7\afs24\ai\ltrch\fs24\i caption;}
{\s37\sbasedon0\snext37\rtlch\af7\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$MacOSX_X86_64 LibreOffice_project/8ca8d55c161d602844f5428fa4b58097424e324e}{\info{\title ASR4Memory \u8211\'96 Transcript Export Formats}{\creatim\yr2026\mo1\dy9\hr10\min7}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale85\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\ql\fi0\li0\lin0\sb0\sa180{\f5\fs36\b
ASR4Memory \u8211\'96 Transcript Export Formats}
{\rtlch\afs36\ab\ltrch\hich\af5\afs36\ab\dbch\afs36\ab\loch\f5\fs36\b\par}\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Transcript format}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
File extension}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Timestamps}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Speaker labeling}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Pause marker}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Software}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Use case}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Plain text file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
.txt}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Text editor (e.g.\~Notepad, TextEdit, Microsoft Word)}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Transcript post-processing}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Plain text file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
_speaker.txt}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, sentence-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Text editor (e.g.\~Notepad, TextEdit, Microsoft Word)}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Transcript post-processing}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Tab-delimited plain text file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
_tab.txt}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, sentence-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Text editor or spreadsheet software (e.g.\~Word, Excel)}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Transcript post-processing}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
RTF text file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
.rtf}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Text editor (e.g.\~Notepad, TextEdit, Microsoft Word)}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Transcript post-processing}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
RTF text file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
_speaker.rtf}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, sentence-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Text editor (e.g.\~Notepad, TextEdit, Microsoft Word)}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Transcript post-processing}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
PDF text file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
.pdf}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
PDF reader/editor, web browser, office suite}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
(Online) publication, long-term preservation}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
PDF text file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
_timestamps.pdf}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, sentence-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
PDF reader/editor, web browser, office suite}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
(Online) publication, long-term preservation}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
OpenDocument text file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
.odt}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, sentence-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
LibreOffice}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Transcript post-processing}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
OpenDocument spreadsheet file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
.ods}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, sentence-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
LibreOffice Calc, Microsoft Excel}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Transcript post-processing, import into Oral-History.Digital}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
CSV spreadsheet file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
.csv}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, sentence-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
LibreOffice Calc, Microsoft Excel}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Transcript post-processing, automated data processing}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
CSV spreadsheet file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
_word_segments.csv}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, word-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
LibreOffice Calc, Microsoft Excel}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Automated data processing}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
CSV spreadsheet file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
_speaker.csv}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, sentence-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
LibreOffice Calc, Microsoft Excel}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Transcript post-processing, automated data processing, import into Oral-History.Digital}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
CSV spreadsheet file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
_speaker_nopause.csv}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, sentence-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
LibreOffice Calc, Microsoft Excel}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Transcript post-processing, automated data processing, import into Oral-History.Digital}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
JSON text file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
.json}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, sentence-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Text editor, JSON viewer}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Automated data processing}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
JSON text file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
_unprocessed.json}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, word-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Text editor, JSON viewer}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Automated data processing}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
VTT subtitle file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
.vtt}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, sentence-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Text editor, subtitle editor}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Subtitling in media players, import into Oral-History.Digital}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
VTT subtitle file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
_word_segments.vtt}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, word-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Text editor, subtitle editor}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Subtitling in media players}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
SRT subtitle file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
.srt}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, sentence-based}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Text editor, subtitle editor}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Subtitling in media players}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
TEI/XML text file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
.xml}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Text editor, XML editor}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Automated data processing}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
MAXQDA import file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
_maxqda.txt}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
no}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
MAXQDA}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Import of transcript into MAXQDA}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
MAXQDA import file}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
_speaker_maxqda.txt}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
MAXQDA}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Import of transcript into MAXQDA}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\f5
\cell\row\pard \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx1234\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx2465\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx3703\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx4937\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx6171\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx7402\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt120\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr120\cellx8640\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
MAXQDA import file}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
_speaker_segment_maxqda.txt}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes, only in case of speaker change}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
yes}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
MAXQDA}\cell\pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\intbl\ql\fi0\li0\lin0\sb0\sa0{\f5
Import of transcript into MAXQDA}\cell\row\pard \pard\plain \s0\widctlpar\hyphpar1\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af6\langfe2052\loch\f3\fs24\lang1031\ql\fi0\li0\lin0\sb0\sa180\f5

{\f5\par}}